:root {
  --main-title-color: #ffffff;
  --socondary-background-color: #f5f4fa;
  --main-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --card-betwen: 30px;
  --all-timing-animation: 250ms;
  --all-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.back_to_top {
  position: fixed;
  bottom: 80px;
  right: 40px;
  z-index: 9999;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background: #f5f5f5;
  color: #444;
  cursor: pointer;
  border-radius: 2px;
  display: none;
}

.back_to_top:hover {
  background: #e9ebec;
}

.back_to_top-show {
  display: block;
}

.offscreen {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo .logo__accent-txt-color {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

body {
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  color: #757575;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.conteiner {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .conteiner {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .conteiner {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .conteiner {
    max-width: 1200px;
  }
}

.btn {
  display: block;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  color: #ffffff;
  cursor: pointer;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.socials-list {
  display: flex;
  justify-content: center;
}

.socials-item:not(:last-child) {
  margin-right: 10px;
}

.socials-icon {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: var(--all-timing-animation);
  transition-timing-function: var(--all-transition-timing-function);
}

.socials-link:focus .socials-icon,
.socials-link:hover .socials-icon {
  fill: #ffffff;
}

.socials-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #ffffff;
  transition-property: background-color;
  transition-duration: var(--all-timing-animation);
  transition-timing-function: var(--all-transition-timing-function);
}

.socials-link:focus {
  background-color: var(--accent-color);
}

.socials-link:hover {
  background-color: var(--accent-color);
}

.header {
  border-bottom: 1px solid #ececec;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .header {
    padding: 0px 0px 0px 0px;
  }
}

.header-list__link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition-property: color;
  transition-duration: var(--all-timing-animation);
  transition-timing-function: var(--all-transition-timing-function);
}

.header-list__link:hover, .header-list__link:focus {
  color: var(--accent-color);
}

.logo-icon-close-menu,
.menu-icon {
  fill: var(--secondary-text-color);
}

@media screen and (min-width: 768px) {
  .header__logo {
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .header__logo {
    margin-right: 93px;
  }
}

.header .conteiner {
  display: flex;
  align-items: center;
}

.header-list {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-list {
    display: flex;
  }
}

.header-list__item:not(:last-child) {
  margin-right: 50px;
}

.header-navigation {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-menu-open {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  padding: 0px 0px 0px 0px;
  background: transparent;
}

.header-menu-open:hover .menu-icon {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .header-menu-open {
    display: none;
  }
}

.header-right__auth {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1200px) {
  .header-right__auth {
    flex-direction: row;
  }
}

.header-right {
  margin-left: auto;
  display: none;
}

@media screen and (min-width: 768px) {
  .header-right {
    display: block;
  }
}

.header-list__item {
  position: relative;
}

.current::after {
  display: none;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  bottom: -1px;
  left: 0px;
}

.header-list__item .current::after {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .current::after {
    display: block;
  }
}

.header-right__tel,
.header-right__mail {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition-property: color;
  transition-duration: var(--all-timing-animation);
  transition-timing-function: var(--all-transition-timing-function);
}

.header-right__tel:hover, .header-right__tel:focus,
.header-right__mail:hover,
.header-right__mail:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .header-right__tel,
  .header-right__mail {
    font-size: 14px;
    line-height: 1.14;
  }
}

.header-right__mail {
  margin-bottom: 10px;
}

@media screen and (min-width: 1200px) {
  .header-right__mail {
    margin-bottom: 0px;
  }
}

.header-right__auth {
  margin-left: 82px;
}

@media screen and (min-width: 1200px) {
  .header-right__item:not(:last-child) {
    margin-right: 50px;
  }
}

.logo-icon {
  margin-right: 10px;
  fill: #757575;
  transition-property: fill;
  transition-duration: var(--all-timing-animation);
  transition-timing-function: var(--all-transition-timing-function);
}

.header-right__tel:hover .logo-icon,
.header-right__mail:focus .logo-icon,
.header-right__tel:focus .logo-icon,
.header-right__mail:hover .logo-icon {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .header-right__tel:hover .logo-icon,
  .header-right__mail:focus .logo-icon,
  .header-right__tel:focus .logo-icon,
  .header-right__mail:hover .logo-icon {
    margin-right: 10px;
  }
}

.mob-menu {
  z-index: 10;
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: #ffffff;
  top: 0;
  right: 0;
}

@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.mob-menu-relative {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 48px 0px 48px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (min-width: 480px) {
  .mob-menu-relative {
    padding: 48px 0px 48px 40px;
  }
}

.menu-close {
  position: absolute;
  right: 15px;
  top: 10px;
  border: none;
  padding: 0px 0px 0px 0px;
  background: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-close:hover .logo-icon-close-menu {
  fill: var(--accent-color);
}

.mob-menu-list__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-list__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.mob-menu-list__link:hover {
  color: var(--accent-color);
}

.mob-menu-auth-list__tel {
  font-weight: 500;
  font-size: 30px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 32px;
  display: block;
}

@media screen and (min-width: 480px) {
  .mob-menu-auth-list__tel {
    font-size: 34px;
    line-height: 1.17;
  }
}

.mob-menu-auth-list__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.mob-menu-auth-list {
  margin-bottom: 64px;
}

.menu-social-list {
  display: flex;
}

.menu-social-list__item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}

.menu-social-list__item:not(:first-child) {
  padding-left: 10px;
}

.menu-social-list__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

@media screen and (min-width: 480px) {
  .menu-social-list__link {
    font-size: 18px;
    line-height: 1.22;
  }
}

.mob-menu.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.background-image-hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-section/bg-hero-mob-1x-min.jpg);
  max-width: 1600px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .background-image-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-section/bg-hero-mob-2x-min.jpg);
  }
}

@media screen and (min-width: 768px) {
  .background-image-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-section/bg-hero-tab-1x-min.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .background-image-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-section/bg-hero-tab-2x-min.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .background-image-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-section/bg-hero.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .background-image-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-section/bg-hero-desk-2x-min.jpg);
  }
}

.hero {
  padding-top: 118px;
  padding-bottom: 118px;
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero__title {
  font-weight: 900;
  font-size: 20px;
  line-height: 1.32;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (min-width: 480px) {
  .hero__title {
    font-size: 26px;
    line-height: 1.62;
  }
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero_btn {
  margin: 0 auto;
  margin-top: 30px;
}

.about-us-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .about-us-list {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
  }
}

@media screen and (min-width: 1200px) {
  .about-us-list {
    flex-wrap: nowrap;
    justify-content: center;
  }
}

.about-us-list__image {
  max-width: 450px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f4fa;
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .about-us-list__image {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .about-us-list__image {
    width: 270px;
  }
}

.about-us-list__title {
  margin-top: 30px;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 10px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .about-us-list__title {
    text-align: left;
  }
}

.about-us-list__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  max-width: 450px;
}

@media screen and (min-width: 768px) {
  .about-us-list__text {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .about-us-list__text {
    width: 270px;
  }
}

.about-us-list__item {
  display: block;
  max-width: 450px;
}

.about-us-list__item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .about-us-list__item {
    margin-bottom: 30px;
  }
  .about-us-list__item:nth-child(2n + 1) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .about-us-list__item {
    margin-bottom: 0px;
  }
  .about-us-list__item:not(:last-child) {
    margin-right: 30px;
  }
  .about-us-list__item:not(:last-child) {
    margin-bottom: 0px;
  }
}

.we-do {
  display: none;
  padding-bottom: 94px;
}

@media screen and (min-width: 1200px) {
  .we-do {
    display: flex;
  }
}

.we-do-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 50px;
}

.we-do-list {
  display: flex;
  justify-content: space-between;
}

.we-do-list__item {
  position: relative;
}

.we-do-list__item::before {
  content: "";
  display: inline-block;
  width: 100%;
  height: 70px;
  background-color: #2f303a;
  opacity: 0.8;
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.we-do-list__text {
  display: inline-block;
  width: 100%;
  margin-top: 251px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  color: #ffffff;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  position: absolute;
  top: 0px;
}

.our-team {
  background-color: #f5f4fa;
}

.our-team-main-title {
  font-weight: bold;
  font-size: 28px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .our-team-main-title {
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 768px) {
  .our-team-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}

.our-team-card {
  width: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}

.our-team-card:not(:first-child) {
  margin-top: 30px;
}

.our-team-card img {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 768px) {
  .our-team-card {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .our-team-card {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}

.our-team-content {
  padding-bottom: 30px;
  padding-top: 30px;
}

.our-team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.our-team-jobs-name {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 10px;
  margin-bottom: 16px;
}

.our-clients-title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 480px) {
  .our-clients-title {
    font-size: 28px;
    line-height: 1.17;
  }
}

@media screen and (min-width: 1200px) {
  .our-clients-title {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.our-clients-image {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: var(--all-timing-animation);
  transition-timing-function: var(--all-transition-timing-function);
}

@media screen and (min-width: 480px) {
  .our-clients-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}

.our-clients-item {
  margin-top: 30px;
  width: 100%;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition-property: color;
  transition-duration: var(--all-timing-animation);
  transition-timing-function: var(--all-transition-timing-function);
}

.our-clients-item:hover .our-clients-link .our-clients-image {
  fill: var(--accent-color);
}

.our-clients-item:hover:hover {
  border: 1px solid var(--accent-color);
}

@media screen and (min-width: 480px) {
  .our-clients-item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}

@media screen and (min-width: 768px) {
  .our-clients-item {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .our-clients-item {
    flex-basis: calc(100% / 6 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}

.our-clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.our-clients-link:focus .our-clients-image {
  fill: var(--accent-color);
}

.our-clients-link:focus .our-clients-item {
  border: 1px solid var(--accent-color);
}

.footer-row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .footer-row {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
  }
}

.contacts-footer {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .contacts-footer {
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .contacts-footer {
    width: 25%;
  }
}

.logo_color_white {
  width: 100%;
  display: inline-block;
  color: #ffffff;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .logo_color_white {
    text-align: left;
  }
}

.location {
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .location {
    text-align: left;
  }
}

.footer-item-mail-phone {
  text-align: center;
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 1200px) {
  .footer-item-mail-phone {
    text-align: left;
  }
}

.footer-item:not(:first-child) {
  margin-top: 8px;
}

.address-footer {
  margin-top: 20px;
}

.socials-footer {
  margin-top: 60px;
}

@media screen and (min-width: 768px) {
  .socials-footer {
    width: 50%;
    margin-top: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .socials-footer {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.socials-text-footer {
  margin-bottom: 20px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .socials-text-footer {
    text-align: left;
  }
}

.our-team-socials-footer {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

@media screen and (min-width: 1200px) {
  .our-team-socials-footer {
    margin-top: 0px;
  }
}

.socials-icon-footer {
  fill: #ffffff;
}

.socials-link-footer {
  background: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: var(--all-timing-animation);
  transition-timing-function: var(--all-transition-timing-function);
}

.socials-link-footer:focus, .socials-link-footer:hover {
  background-color: var(--accent-color);
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.sign-footer {
  width: 100%;
  height: auto;
  margin-top: 60px;
}

@media screen and (min-width: 1200px) {
  .sign-footer {
    width: 50%;
    margin-top: 0px;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
  }
}

.sign-footer-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 1200px) {
  .sign-footer-wrap {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-input {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: transparent;
  padding-left: 16px;
}

@media screen and (min-width: 768px) {
  .footer-input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-input {
    width: 358px;
  }
}

.btn-footer {
  margin-top: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .btn-footer {
    margin-top: 0px;
  }
}

.icon-send {
  margin-left: 10px;
}

.filter-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 25px;
}

@media screen and (min-width: 768px) {
  .filter-list {
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .filter-list {
    margin-bottom: 50px;
  }
}

.filter-item {
  margin-bottom: 15px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.btn-portfolio {
  padding: 6px 22px 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--secondary-text-color);
  border-radius: 4px;
  border: none;
  transition-property: color, background-color, box-shadow;
  transition-duration: var(--all-timing-animation);
  transition-timing-function: var(--all-transition-timing-function);
}

.btn-portfolio:focus, .btn-portfolio:hover, .btn-portfolio:active {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.content-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.content-product-name {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  margin-bottom: 4px;
  color: var(--main-text-color);
}

.content-list {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .content-list {
    margin-top: calc(-1 * var(--card-betwen));
    margin-left: calc(-1 * var(--card-betwen));
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
  }
}

.content-card {
  width: 100%;
  height: auto;
}

.content-card:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .content-card {
    width: 354px;
    margin-left: var(--card-betwen);
    margin-top: var(--card-betwen);
    flex-basis: calc(100% / 2 - var(--card-betwen));
  }
  .content-card:not(:last-child) {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .content-card {
    width: 370px;
    flex-basis: calc(100% / 3 - var(--card-betwen));
  }
}

.content-link {
  width: 100%;
  display: block;
  height: auto;
  transition-property: background-color, box-shadow;
  transition-duration: var(--all-timing-animation);
  transition-timing-function: var(--all-transition-timing-function);
}

.content-link .card-overlay img {
  width: 100%;
  height: auto;
}

.content-link:hover, .content-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.content-link:hover .content-text-portfolio,
.content-link:focus .content-text-portfolio {
  transform: translateY(0%);
}

.card-overlay {
  position: relative;
  overflow: hidden;
}

.content-text-portfolio {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  width: 100%;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding: 63px 24px 63px 24px;
  overflow: auto;
  transform: translateY(101%);
  transition-property: transform;
  transition-duration: var(--all-timing-animation);
  transition-timing-function: var(--all-transition-timing-function);
}

.content-card-inside {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px 20px 24px;
  background: #ffffff;
  height: auto;
}

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.1);
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 250ms, visibility 250ms;
}

.modal-window {
  width: calc(100% - 30px);
  max-width: 450px;
  min-height: 474px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: relative;
  opacity: 1;
  padding: 40px;
  transition-property: opacity;
  transition-duration: var(--all-timing-animation);
  transition-timing-function: var(--all-transition-timing-function);
}

@media screen and (min-width: 1200px) {
  .modal-window {
    max-width: 528px;
  }
}

.btn-close {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: unset;
  position: absolute;
  right: 8px;
  top: 8px;
}

.btn-close:focus,
.btn-close:hover > .modal-icon {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.52;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  display: block;
  margin-bottom: 12px;
}

@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
  }
}

.modal-form-field {
  margin-bottom: 15px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
}

.modal-form-input:focus {
  border: 1px solid var(--accent-color);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.input-wrap {
  display: block;
  position: relative;
}

.modal-form-label {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  display: block;
  margin-bottom: 4px;
}

.modal-form-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px 12px 16px;
  resize: none;
  outline: none;
}

.modal-comment::placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-comment:focus {
  border: 1px solid var(--accent-color);
}

.check-label {
  display: flex;
  align-items: center;
}

.check-label-text {
  font-style: normal;
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-weight: normal;
}

@media screen and (min-width: 1200px) {
  .check-label-text {
    font-size: 14px;
  }
}

.icon-check {
  width: 16px;
  height: 15px;
  border: 2px solid var(--secondary-text-color);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .icon-check {
    margin-left: 12px;
  }
}

.license {
  display: inline;
  margin-left: 3px;
  color: var(--accent-color);
}

.checkbox:checked + .check-label .icon-check {
  background-color: var(--accent-color);
  border: none;
}

.checkbox:focus + label span {
  border: 2px solid var(--accent-color);
}

.btn-modal {
  display: block;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  border-radius: 4px;
  letter-spacing: 0.06em;
  font-weight: bold;
  font-size: 16px;
  border: none;
  line-height: 1.87;
  color: #ffffff;
  cursor: pointer;
  margin: 0 auto;
  margin-top: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/*# sourceMappingURL=main.css.map */