.our-clients-title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 30px;
  @media screen and (min-width: 480px) {
    font-size: 28px;
    line-height: 1.17;
  }
  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.our-clients-image {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: var(--all-timing-animation);
  transition-timing-function: var(--all-transition-timing-function);
}

.our-clients-list {
  @media screen and (min-width: 480px) {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}

.our-clients-item {
  margin-top: 30px;
  width: 100%;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition-property: color;
  transition-duration: var(--all-timing-animation);
  transition-timing-function: var(--all-transition-timing-function);
  &:hover {
    .our-clients-link {
      .our-clients-image {
        fill: var(--accent-color);
      }
    }
    &:hover {
      border: 1px solid var(--accent-color);
    }
  }
  @media screen and (min-width: 480px) {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 6 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}

.our-clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  &:focus {
    .our-clients-image {
      fill: var(--accent-color);
    }
  }
  &:focus {
    .our-clients-item {
      border: 1px solid var(--accent-color);
    }
  }
}
