.filter-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 25px;
  @media screen and (min-width: 768px) {
    justify-content: center;
    margin-bottom: 34px;
  }
}

.filter-item {
  margin-top: 15px;
  &:not(:last-child) {
    margin-right: 8px;
  }
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.btn-portfolio {
  padding: 6px 22px 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--secondary-text-color);
  border-radius: 4px;
  border: none;
  transition-property: color, background-color, box-shadow;
  transition-duration: var(--all-timing-animation);
  transition-timing-function: var(--all-transition-timing-function);
  &:focus,
  &:hover,
  &:active {
    color: #ffffff;
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.content-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.content-product-name {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  margin-bottom: 4px;
  color: var(--main-text-color);
}

.content-list {
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 768px) {
    margin-top: calc(-1 * var(--card-betwen));
    margin-left: calc(-1 * var(--card-betwen));
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
  }
}

.content-card {
  width: 100%;
  height: auto;
  &:not(:last-child) {
    margin-bottom: 30px;
  }
  @media screen and (min-width: 768px) {
    &:not(:last-child) {
      margin-bottom: 0px;
    }
    width: 354px;
    margin-left: var(--card-betwen);
    margin-top: var(--card-betwen);
    flex-basis: calc(100% / 2 - var(--card-betwen));
  }
  @media screen and (min-width: 1200px) {
    width: 370px;
    flex-basis: calc(100% / 3 - var(--card-betwen));
  }
}

.content-link {
  .card-overlay {
    img {
      width: 100%;
      height: auto;
    }
  }
  display: block;
  transition-property: background-color, box-shadow;
  transition-duration: var(--all-timing-animation);
  transition-timing-function: var(--all-transition-timing-function);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:hover .content-text-portfolio,
  &:focus .content-text-portfolio {
    transform: translateY(0%);
  }
}

.card-overlay {
  position: relative;
  overflow: hidden;
}

.content-text-portfolio {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  width: 100%;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding: 63px 24px 63px 24px;
  overflow: auto;
  transform: translateY(101%);
  transition-property: transform;
  transition-duration: var(--all-timing-animation);
  transition-timing-function: var(--all-transition-timing-function);
}

.content-card-inside {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px 20px 24px;
  background: #ffffff;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: normal;
}
